<div class="titulo_sistema">
    <div id="mySidenav" class="sidenav">
        <!-- primeiro botão para FECHAR o menu -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
          <div class="menu-botao-claro">
            <img id="botao_menu" src="imagens/botao_menu_branco.svg">
            <p>Fechar</p>
          </div>
        </a>
        <a href="#">Cadastro</a>
        <a href="#">Consulta Estoque</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>
    <!-- primeiro botão para ABRIR o menu -->
    <span class="menu-botao-escuro" onclick="openNav()"><img id="botao_menu" src="imagens/botao_menu.svg">
    <p>Menu</p></span>
    <h2>NANO-G</h2>
        <div id="usuario" class="usuario">
            <p>Usuário</p><img src="imagens/imagem_usuario.svg" alt="imagem do usuario">
        </div>
</div>